[LightDM]
user-authority-in-system-dir=true
xsessions-directory=/usr/share/ltsp-lightdm/xsessions

[SeatDefaults]
allow-guest=false
greeter-hide-users=true
greeter-session=lightdm-gtk-greeter
user-session=ltsp-session
xserver-allow-tcp=true
